# jemdoc: menu{MENU}{about.html},notime
= Anand Joshi -- About me

== Education
- PhD (2008) in Electrical Engineering 2008, University of Southern California, Los Angeles, Specialization: Signal Processing.
  -- PhD Dissertation: Geometric Techniques for Brain Image Registration and Analysis (Advisor: Dr. Richard Leahy).

 - MA in MATHEMATICS (core) 2006, University of Southern California, Specialization: Geometry and Topology.
   -- Masters Thesis: Harmonic Maps Between Riemannian Manifolds (Advisor: Dr. Francis Bonahon)

- MTech in Electrical Engineering, 2000, Indian Institute of Technology, Kanpur, Specialization Signal Processing.
    -- Masters Thesis 2D and 3D image segmentation using level sets. (Advisor: Dr. Govind Sharma)

 - BE in Electronics, Walchand College of Engineering, Sangli,  Shivaji University 1997.





== Professional Experience
- (2012-present) Research Assist Professor, Signal and Image Processing Institute, University of Southern California.
- (2011) Postdoctoral Scholar at Signal and Image Processing Institute, University of Southern California.
- (2008 - 2010) Postdoctoral Scholar at Laboratory of Neuro Imaging, University of California Los Angeles.
- (2004 - 2008) Research Assistant at Signal and Image Processing Institute, University of Southern California.
- (Spring 2004) Teaching Assistant at Ming Hsieh Department of Electrical Engineering, University of Southern California. EE583 Adaptive Filter theory. [Evaluation by students]
- (Fall 2003) Teaching Assistant at Ming Hsieh Department of Electrical Engineering, University of Southern California. EE563 Estimation Theory.
  -- Conducted weekly televised discussion sessions for this class. [Evaluation by students]
- (Spring 2003) Teaching Assistant at Ming Hsieh Department of Electrical Engineering, University of Southern California. EE464 Probability Theory.
  -- Conducted weekly televised discussion sessions for this class.
- (Fall 2002) Teaching Assistant at Ming Hsieh Department of Electrical Engineering, University of Southern California. EE464 Probability Theory.
 -- Conducted weekly televised discussion sessions for this class. Conducted weekly office hours and grading.
- (2000-2002) Software Engineer and later as a Senior Software Engineer at SASKEN Ltd., Bangalore.
 -- Worked on development of MPEG-4 Video encoder and decoder on Texas Instrument's TMS 320 and TMS 420 chips.
- (1999) Teaching Assistant at Department of Electrical Engineering in Indian Institute of Technology, Kanpur.
 -- Was responsible for grading of Digital Signal Processing class and conducted weekly office hours.
- (1998) Engineering executive-marketing in Siemens Ltd, Mumbai.
-- Worked on Automation and Drives division on micromaster and minimaster marketing.


== Academic Service
- Reviewer for papers for IEEE Trans. on Med. Imag., NeuroImage, Human Brain Mapping, Inf. Proc. in Biomed. Imag, CVPR, MICCAI, Archieves of general Psych, Phys., Int Jrnl of Speech Tech., Archieves of General Psychiatry, International Journal of Computer Assisted Radiology and Surgery, Pattern Recognition (Elsevier). Applied and Abstract Analysis. SIAM journal of imaging science. IEEE Pattern Recognition., Elsevier Pattern Recognition, IEEE Journal of Biomedical and Health Informatics, ISBI.
- Review Editor for Frontiers in Neuroscience: Brain Imaging Methods
- Served on CTSI program committee
- David Wheland (Quals and Defense committee)
- Book reviewer for Wiley, Springer
- Session Chair in Information Processing in Medical Imaging 2013, Asilomar.
- Guest lecturer at UCLA 2 lectures
- Conducted BrainSuite 13 training 2 days workshop at Brain and Creativity Institute 2013.

== Graduate Students DR advisor
Easswar Balasubramania (USC)
Anish Patil (USC)
Carl Lederman (UCLA)

== Grant Support
TBD CTSI  (CO-PI with Bing Bai)

== Awards
- Academic achievement award (2008) for GPA 4.0 in Electrical Engineering and GPA 4.0 in Mathematics.
- Individual Award for outstanding performance. Sasken Bangalore 2001,
- Team award for quality, Star Performer at Sasken Bangalore 2002.
