# jemdoc: menu{MENU}{index.html},notime
=Anand Joshi's Homepage

~~~
{}{img_left}{Anand_me.jpg}{Anand}{150}{}{}
*Anand A Joshi* \n
Research Assistant Professor \n
[http://neuroimage.usc.edu/ Biomedical Imaging Group] \n
[http://dornsife.usc.edu/bci/ Brain and Creativity Institute] \n
[http://ee.usc.edu/ Ming Hsieh Department of Electrical Engineering] \n
[http://usc.edu/ University of Southern California] \n

{{e-mail: ajoshi at sipi dot usc dot edu }}



Snail-mail:\n
3740 McClintock Ave, EEB 426\n
Los Angeles, CA 90089 \n

~~~

\n
\n
