# jemdoc: menu{MENU}{profile.html},fwtitle,notime
= Chitresh Bhushan -- Profile

== Education
- *[http://www.usc.edu/  University of Southern California, Los Angeles]* \n
Ph.D. candidate in [http://ee.usc.edu/ Ming Hsieh Department of Electrical Engineering] \n
Research Focus: Brain MRI image analysis in [http://neuroimage.usc.edu/ Biomedical Imaging Group]

- *[http://iitkgp.ac.in/ Indian Institute of Technology Kharagpur, India]* \n
Bachelor of Technology (B.Tech. Hons.) in Electronics and Electrical Communication Engineering \n
Master of Technology (M.Tech.) in Visual Information Processing and Embedded Systems

- *[http://www.rkmvdeoghar.org/ Ramakrishna Mission Vidyapith, Deoghar, India]* \n
5th -- 12th Grade, [http://cbse.nic.in/ Central Board of Secondary Education], India

== Work Experience
- *Research Assistant*, [http://neuroimage.usc.edu/ Biomedical Imaging Research Lab] (Fall 2010 - present)
- *Student Intern*, CSIRO ICT Center, Brisbane, Australia (May - July, 2008) \n
[old-projects.html Real-Time Edge Detection on 3D Range Data]
- *Teaching Assistant*, Introduction to Electronics, IIT Kharagpur (Autumn 2009)
- *Student Researcher*, IIT Kharagpur (2007 - 2010) \n
Worked on various projects including "/Investigation of Photosensitive Epilepsy/", \n
"/Ultrasound Image Segmentation/" etc. [old-projects.html Check here for more details.]

== Awards
- [http://neuroimage.usc.edu/~chitresh/papers/ISMRM13_award_chitresh.pdf ISMRM Magna Cum Laude Merit Award, 2013]
- [http://www.usc.edu/schools/GraduateSchool/annenberg_FellowsList.html USC Annenberg Graduate Fellowship] (2010-2014) 
- M.Tech. merit scholarship (2009-10), IIT Kharagpur
- Gold Medal for highest marks in Computer Science, 12th Grade

~~~
Download detailed R{{&eacute;}}sum{{&eacute;}} (PDF).
~~~
