# jemdoc: menu{MENUresearch}{research.html},fwtitle,notime,addcss{bibover.css},addjs{biboverMini},addcss{talk_tooltip.css}

##
= Anand Joshi -- Research

# == Research Interest
My research is geared towards development of mathematical and computational methods for brain signal and image analysis.
Recent advances in Neuroimaging have allowed researchers to study the brain in-vivo by imaging its structures and functions.
Various imaging modalities such as Magnetic resonance imaging (MRI), functional Magnetic Resonance Imaging (fMRI),
Electroencephalography (EEG), Diffusion Tensor Imaging (DTI) collect rich imaging data of structural and functional
aspects of the brain. The functional data is often reconstructed on the cortical surface (cortex) of the brain,
which represents the boundary between gray and white matter. Specifically, the human cortex can be modeled as a highly
convoluted 2D surface, and therefore the data is modeled as non-flat (non-euclidean) images. The mathematical and computational
challenges in the analysis of this data has led to the development of novel and interesting image processing theory and algorithms,
that use partial differential equations (PDEs) as well as differential and Riemannian geometry. My PhD work was focused on
development of novel geometric techniques for image analysis that accounts for the non-euclidean geometry of the cortex while
performing registration and subsequent signal processing of anatomical and functional signals.


== Publications
# includeraw{publist.html}

# jemdoc: addcss{bibtex.css}
